{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AccessKey": "teste",
  "SecretKey": "teste",
  "LocalStackUrl": "http://localhost:4566"
}